; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A681C2AB-A587-490F-A584-E78CEFCC3004}
AppName=Hellopy
AppVersion=1.5
;AppVerName=Hellopy 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Hellopy
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\40\Downloads\dist\hellopy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\40\Downloads\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Hellopy"; Filename: "{app}\hellopy.exe"
Name: "{commondesktop}\Hellopy"; Filename: "{app}\hellopy.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\hellopy.exe"; Description: "{cm:LaunchProgram,Hellopy}"; Flags: nowait postinstall skipifsilent

